{
  "name": "pvsaintpe/yii2-log",
  "description": "Package",
  "keywords": [
    "yii2",
    "gii",
    "code generator"
  ],
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Pavel Veselov",
      "email": "pvsaintpe@icloud.com"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "yiisoft/yii2": "2.0.*",
    "yiisoft/yii2-bootstrap": "2.*"
    "yiisoft/yii2-imagine": "2.*",
    "yiisoft/yii2-authclient": "2.*",
    "pvsaintpe/yii2-db-plus": "*",
    "pvsaintpe/yii2-search": "5.*",
    "pvsaintpe/yii2-behaviors": "*"
  },
  "autoload": {
    "psr-4": {
      "pvsaintpe\\log\\": ""
    }
  },
  "extra": {
    "bootstrap": "pvsaintpe\\log\\Bootstrap"
  },
  "config": {
    "fxp-asset.installer-paths": {
        "npm-asset-library": "vendor/npm",
        "bower-asset-library": "vendor/bower"
    }
  }
}
